{:paths ["dev"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        io.github.nextjournal/clerk {:git/sha "8a5aadf9cc332741bf26a5201c4519e00146e389"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.659"}
        org.xerial/sqlite-jdbc {:mvn/version "3.34.0"}
	    org.mentat/emmy {:mvn/version "0.32.0"}}

 :aliases {:nextjournal/clerk {:exec-fn nextjournal.clerk/build!
                               :exec-args {:index "book.clj"
                                           :compile-css true}
                               :main-opts ["-m" "babashka.cli.exec"]
                               :extra-deps {org.slf4j/slf4j-nop {:mvn/version "1.7.36"}
                                            org.babashka/cli {:mvn/version "0.4.37"}}}
           :clerk/bump {:exec-fn builder/copy-book!}}}
