{:paths ["dev"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        io.github.nextjournal/clerk {:git/sha "5663f93fc873175ab5370ea5cd2d2a84ef58667c"}

        com.github.seancorfield/next.jdbc {:mvn/version "1.2.659"}
        org.xerial/sqlite-jdbc {:mvn/version "3.34.0"}
        sicmutils/sicmutils {:mvn/version "0.20.0"}}

 :aliases {:nextjournal/clerk {:exec-fn nextjournal.clerk/build!
                               :exec-args {:index "book.clj"
                                           :compile-css true}
                               :main-opts ["-m" "babashka.cli.exec"]
                               :extra-deps {org.slf4j/slf4j-nop {:mvn/version "1.7.36"}
                                            org.babashka/cli {:mvn/version "0.4.37"}}}
           :clerk/bump {:exec-fn builder/copy-book!}}}
