{:paths ["dev"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        io.github.nextjournal/clerk {:git/sha "16ed901de6b820ca64de88dd96dc6e301fb5e656"}

        com.github.seancorfield/next.jdbc {:mvn/version "1.2.659"}
        org.xerial/sqlite-jdbc {:mvn/version "3.34.0"}        
        sicmutils/sicmutils {:mvn/version "0.20.0"}}
 
 :aliases {:nextjournal/clerk {:exec-fn nextjournal.clerk/build!
                               :exec-args {:index "clerk/book.clj"
                                           :paths-fn builder/copy-files+get-paths}
                               :main-opts ["-m" "babashka.cli.exec"]
                               :extra-deps {org.slf4j/slf4j-nop {:mvn/version "1.7.36"}
                                            org.babashka/cli {:mvn/version "0.4.37"}}}}}
